is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HilosVideo172_Dotnet_Grupo1
build_property.ProjectDir = C:\Users\DETPC\Downloads\HILOS_DOTNET_GRUPO1\SEGUNDO PROYECTO\APLICATIVO\HilosVideo172_Dotnet_Grupo1\
